akka {
  actor {

    response-mailbox {
      mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
      mailbox-capacity = 100
    }

    mailbox.requirements {
      "akka.dispatch.BoundedMessageQueueSemantics" = response-mailbox
    }
  }
}


